<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="clock.jpg" type="image/x-icon">
    <title>Relógio - HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
        }
        input{
            background-color: rgb(0, 0, 0);
            color: rgb(115, 255, 0);
            width: 300px;
            height: 100px;
            font-weight: bolder;
            text-align: center;
            position: absolute; 
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 35px;
            border-radius: 10px;
            border: none;
        }
        h2{
            text-align: center;
            font-family: Arial;
            letter-spacing: 1px;
            color: rgb(16, 16, 34);
            margin-top: 30px;
        }

        footer{
            position: fixed;
            background-color: rgb(12, 123, 235);
            bottom: 0;
            padding: 5px;
            width: 100%;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h2></h2>
    <input type="text" name="" id="rel" disabled>

    <footer>Criado por Luiz Felipe DEV</footer>

    <script>

        function clock(){
        let dt = new Date()
        let hr = dt.getHours()
        let min = dt.getMinutes()
        let sec = dt.getSeconds() 
        let mil = dt.getMilliseconds()

       
        if(hr<10){
            hr ='0'+ hr
        }if(min<10){
            min = '0'+ min
        }if(sec<10){
            sec = '0'+sec
        }if(mil<10){
            mil = "00"+mil
        }else if(mil>9 && mil<99 ){
            mil = '0'+mil
        }
        var rel = document.getElementById('rel').value = hr +' : '+min+' : '+sec + ' : '+ mil

        var h2 = document.querySelector('h2')
        if(hr<12){
            h2.innerText = 'Bom dia!'
        }else if(hr<18){
            h2.innerText = 'Boa tarde!'
        }else{
            h2.innerText = 'Boa noite!'

        }

        var body = document.querySelector('body')
        if(hr>=18){
            body.style.background = 'linear-gradient( to left, rgb(5, 25, 51), rgb(40, 123, 206))'
            h2.style.color = 'white'
            
        }

        }
    
        setInterval(clock, 1) // nãocolocar os parentes na função dento do setinterval
       
        
    </script>
</body>
</html>